In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('MedianValueSqFt_by_zip.csv', converters={'RegionID': lambda x: str(x)})

In [3]:
df2 = pd.read_csv('ACS.csv', converters={'zip.code.tabulation.area.': lambda x: str(x)})

In [4]:
df2.head()

,Unnamed: 0,X..B01003_001E,B01001_011E,B01001_035E,B02001_002E,B02001_003E,B02001_004E,B02001_005E,B02001_006E,B02001_007E,...,B25002_002E,B25003_002E,B25075_023E,B25075_024E,B25075_025E,B25002_003E,B25077_001E,B25064_001E,zip.code.tabulation.area.,X
0,1,18088,592,592,17408,175,5,0,0,431,...,5820,3307,71,0,9,1336,105400,367,00601,NaN
1,2,40859,1294,1299,23919,1097,27,75,0,1520,...,13046,10143,68,0,15,3797,91200,411,00602,NaN
2,3,53162,1508,1640,38809,1913,75,629,0,3567,...,18020,11384,192,27,77,6306,128700,369,00603,NaN
3,4,6415,125,207,5621,154,0,0,0,519,...,1898,1334,49,0,0,659,105800,326,00606,NaN
4,5,28805,853,838,19336,1002,0,26,0,5568,...,9449,7165,147,22,0,2538,113700,419,00610,NaN

In [5]:
df2['RegionID'] = df2['zip.code.tabulation.area.']

In [6]:
res_df = df.merge(df2, how='right', on='RegionID')

In [7]:
res_df.reset_index(drop=True).head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,2007-01,2007-02,2007-03,...,B25002_002E,B25003_002E,B25075_023E,B25075_024E,B25075_025E,B25002_003E,B25077_001E,B25064_001E,zip.code.tabulation.area.,X
0,62080,11368.0,New York,NY,New York,Queens,1.0,377.0,378.0,378.0,...,979,868,0,0,0,189,76500,510,62080,NaN
1,84630,60629.0,Chicago,IL,Chicago,Cook,3.0,207.0,208.0,208.0,...,82,71,0,0,0,36,153800,678,84630,NaN
2,62037,11226.0,New York,NY,New York,Kings,5.0,328.0,333.0,336.0,...,826,625,10,0,0,173,162700,644,62037,NaN
3,62093,11385.0,New York,NY,New York,Queens,6.0,350.0,349.0,349.0,...,171,126,0,0,0,36,55900,809,62093,NaN
4,62031,11220.0,New York,NY,New York,Kings,7.0,408.0,414.0,419.0,...,362,336,0,0,6,151,85800,507,62031,NaN

In [8]:
res_df.count()

RegionID                     33120
RegionName                    4283
City                          4283
State                         4283
Metro                         4115
CountyName                    4283
SizeRank                      4283
2007-01                       4168
2007-02                       4168
2007-03                       4168
2007-04                       4168
2007-05                       4168
2007-06                       4169
2007-07                       4169
2007-08                       4169
2007-09                       4169
2007-10                       4169
2007-11                       4169
2007-12                       4169
2008-01                       4169
2008-02                       4170
2008-03                       4170
2008-04                       4170
2008-05                       4170
2008-06                       4170
2008-07                       4170
2008-08                       4171
2008-09                       4171
2008-10                       4171
2008-11                       4171
                             ...
2015-10                       4283
2015-11                       4283
2015-12                       4283
2016-01                       4283
2016-02                       4283
Unnamed: 0                   33120
X..B01003_001E               33120
B01001_011E                  33120
B01001_035E                  33120
B02001_002E                  33120
B02001_003E                  33120
B02001_004E                  33120
B02001_005E                  33120
B02001_006E                  33120
B02001_007E                  33120
B02001_008E                  33120
B03001_003E                  33120
B19013_001E                  33120
B19113_001E                  33120
B25001_001E                  33120
B25002_002E                  33120
B25003_002E                  33120
B25075_023E                  33120
B25075_024E                  33120
B25075_025E                  33120
B25002_003E                  33120
B25077_001E                  33120
B25064_001E                  33120
zip.code.tabulation.area.    33120
X                                0
dtype: int64

In [9]:
res_df.to_csv('right_joined_census.csv')